<!DOCTYPE html>
<html>
<head>
    <title>YouTube Video Downloader</title>
    <style>
        body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    }

        #container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }

        #youtube_link {
            width: 100%;
            max-width: 90%; /* Ajout de cette règle pour contrôler la largeur */
            padding: 12px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #007bff;
            margin-bottom: 20px;
            transition: border-bottom 0.3s;
        }

        #youtube_link:focus {
            border-bottom: 2px solid #0056b3;
            outline: none;
        }

        #youtube_link::placeholder {
            text-align: center;
        }

        #download_button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #download_button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>YouTube Video Downloader</h1>
        <form method="post">
            <input type="text" id="youtube_link" name="youtube_link" placeholder="Paste your Youtube video link here" required>
            <br>
            <button type="submit" id="download_button">Download</button>
        </form>
    </div>
</body>
</html>
